<?php 
	include_once "../_util.php";
?>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<?php include_once "../_meta.php"; ?>	
	<link rel="stylesheet" href="<?php echo $rP;?>assets/css/cast.css">
</head>
<body>
	<?php include_once "_ga.php"; ?>
	<div id="wrap">
	
		<?php include_once "../_header.php"; ?>	
		<div class="layout-cast">
			
			<p class="mod-eventinfo-title">

			</p>

      <h3><img src="../assets/fig/lineup/title_event.png" height="32" width="254" alt=""></h3>

      <div class="stage cf">
        <div class="rock">
        <p class="mod-rockstage-title">
          <img src="../assets/fig/cast/title_rockstage.png" height="177" width="348" alt="">
        </p>

        <!--銀魂-->
        <p class="mod-dustJacket-workTitle">
          <img src="../assets/fig/lineup/rock_gintama/logo_main.png" height="120" width="340" alt="">
        </p>

        <div class="layout-eventcast-dataList">
          <div class="layout-eventcast-dataItem">
            <p class="mod-eventcast-dataItem-img">
              <img src="../assets/fig/lineup/rock_gintama/thumb_event_01_sugita.jpg" height="150" width="145" alt="">
            </p>
            <p class="mod-eventcast-dataItem-actName">
              坂田 銀時役
            </p>
            <p class="mod-eventcast-dataItem-actorName">
              杉田 智和
            </p>
          </div>
          <div class="layout-eventcast-dataItem">
            <p class="mod-eventcast-dataItem-img">
              <img src="../assets/fig/lineup/rock_gintama/thumb_event_02_sakaguchi.jpg" height="150" width="145" alt="">
            </p>
            <p class="mod-eventcast-dataItem-actName">
              志村 新八役
            </p>
            <p class="mod-eventcast-dataItem-actorName">
              阪口 大助
            </p>
          </div>
          <div class="layout-eventcast-dataItem">
            <p class="mod-eventcast-dataItem-img">
              <img src="../assets/fig/lineup/rock_gintama/thumb_event_03_kugimiya.jpg" height="150" width="145" alt="">
            </p>
            <p class="mod-eventcast-dataItem-actName">
              神楽 役
            </p>
            <p class="mod-eventcast-dataItem-actorName">
              釘宮 理恵
            </p>
          </div>
        </div>
        <!--ダイヤのA-->
        <p class="mod-dustJacket-workTitle">
          <img src="../assets/fig/lineup/rock_dianoA/logo_main.png" height="124" width="340" alt="">
        </p>
        <div class="layout-eventcast-dataList">
          <div class="layout-eventcast-dataItem">
            <p class="mod-eventcast-dataItem-img">
              <img src="../assets/fig/lineup/rock_dianoA/thumb_event_01_aisaka.jpg" height="150" width="145" alt="">
            </p>
            <p class="mod-eventcast-dataItem-actName">
              沢村 栄純役
            </p>
            <p class="mod-eventcast-dataItem-actorName">
              逢坂 良太
            </p>
          </div>
          <div class="layout-eventcast-dataItem">
            <p class="mod-eventcast-dataItem-img">
              <img src="../assets/fig/lineup/rock_dianoA/thumb_event_04_asanuma.jpg" height="150" width="145" alt="">
            </p>
            <p class="mod-eventcast-dataItem-actName">
              倉持 洋一役
            </p>
            <p class="mod-eventcast-dataItem-actorName">
              浅沼 晋太郎
            </p>
          </div>
          <div class="layout-eventcast-dataItem">
            <p class="mod-eventcast-dataItem-img">
              <img src="../assets/fig/lineup/rock_dianoA/thumb_event_02_shimono.jpg" height="150" width="145" alt="">
            </p>
            <p class="mod-eventcast-dataItem-actName">
              川上 憲史役
            </p>
            <p class="mod-eventcast-dataItem-actorName">
              下野 紘
            </p>
          </div>
          <div class="layout-eventcast-dataItem">
            <p class="mod-eventcast-dataItem-img">
              <img src="../assets/fig/lineup/rock_dianoA/thumb_event_03_matsuoka.jpg" height="150" width="145" alt="">
            </p>
            <p class="mod-eventcast-dataItem-actName">
              金丸 信二役
            </p>
            <p class="mod-eventcast-dataItem-actorName">
              松岡 禎丞
            </p>
          </div>
        </div>

        <!--弱虫ペダル-->
        <p class="mod-dustJacket-workTitle">
          <img src="../assets/fig/lineup/rock_yowapeda/logo_main.png" height="124" width="340" alt="">
        </p>
        <div class="layout-eventcast-dataList">
          <div class="layout-eventcast-dataItem">
            <p class="mod-eventcast-dataItem-img">
              <img src="../assets/fig/lineup/rock_yowapeda/thumb_event_01_yamashita.jpg" height="150" width="145" alt="">
            </p>
            <p class="mod-eventcast-dataItem-actName">
              小野田 坂道役
            </p>
            <p class="mod-eventcast-dataItem-actorName">
              山下 大輝
            </p>
          </div>
          <div class="layout-eventcast-dataItem">
            <p class="mod-eventcast-dataItem-img">
              <img src="../assets/fig/lineup/rock_yowapeda/thumb_event_02_toriumi.jpg" height="150" width="145" alt="">
            </p>
            <p class="mod-eventcast-dataItem-actName">
              今泉 俊輔役
            </p>
            <p class="mod-eventcast-dataItem-actorName">
              鳥海 浩輔
            </p>
          </div>
          <div class="layout-eventcast-dataItem">
            <p class="mod-eventcast-dataItem-img">
              <img src="../assets/fig/lineup/rock_yowapeda/thumb_event_03_fukushima.jpg" height="150" width="145" alt="">
            </p>
            <p class="mod-eventcast-dataItem-actName">
              鳴子 章吉役
            </p>
            <p class="mod-eventcast-dataItem-actorName">
              福島 潤
            </p>
          </div>
          <div class="layout-eventcast-dataItem">
			<p class="mod-eventcast-dataItem-img">
				<img src="../assets/fig/lineup/rock_yowapeda/thumb_event_04_ito.jpg" height="150" width="145" alt="">
			</p>
			<p class="mod-eventcast-dataItem-actName">
				田所 迅役
			</p>
			<p class="mod-eventcast-dataItem-actorName">
				伊藤 健太郎
			</p>
		　　</div>
			<div class="layout-eventcast-dataItem">
			<p class="mod-eventcast-dataItem-img">
				<img src="../assets/fig/lineup/rock_yowapeda/thumb_event_05_yonaga.jpg" height="150" width="145" alt="">
			</p>
			<p class="mod-eventcast-dataItem-actName">
				真波 山岳役
			</p>
			<p class="mod-eventcast-dataItem-actorName">
				代永 翼
			</p>
			</div>
			<div class="layout-eventcast-dataItem  new_icon">
			<p class="mod-eventcast-dataItem-img">
				<img src="../assets/fig/lineup/rock_yowapeda/thumb_event_07_hino.jpg" height="150" width="145" alt="">
			</p>
			<p class="mod-eventcast-dataItem-actName">
				新開 隼人役
			</p>
			<p class="mod-eventcast-dataItem-actorName">
				日野 聡
			</p>
			</div>
			<div class="layout-eventcast-dataItem">
			<p class="mod-eventcast-dataItem-img">
				<img src="../assets/fig/lineup/rock_yowapeda/thumb_event_06_abe.jpg" height="150" width="145" alt="">
			</p>
			<p class="mod-eventcast-dataItem-actName">
				泉田 塔一郎役
			</p>
			<p class="mod-eventcast-dataItem-actorName">
				阿部 敦
			</p>
			</div>



        <div class="live">
        <div class="layout-stagecast-dataList">
        <h3><img src="../assets/fig/lineup/title_stage.png" height="32" width="256" alt=""></h3>
          <div class="layout-stagecast-dataItem new_icon">
            <p class="mod-stagecast-dataItem-img">
              <img src="../assets/fig/lineup/rock_gintama/thumb_stage_04_honeyworks.jpg" height="150" width="225" alt="">
            </p>
            <p class="mod-stagecast-dataItem-name">
              CHiCO with HoneyWorks
            </p>
          </div>
          <div class="layout-stagecast-dataItem new_icon">
            <p class="mod-stagecast-dataItem-img">
              <img src="../assets/fig/lineup/rock_gintama/thumb_stage_05_tldk.jpg" height="150" width="225" alt="">
            </p>
            <p class="mod-stagecast-dataItem-name">
              THREE LIGHTS DOWN KINGS
            </p>
          </div>
          <div class="layout-stagecast-dataItem">
            <p class="mod-stagecast-dataItem-img">
              <img src="../assets/fig/lineup/rock_yowapeda/thumb_stage_01_lastgasp.jpg" height="150" width="225" alt="">
            </p>
            <p class="mod-stagecast-dataItem-name">
              LASTGASP
            </p>
          </div>
          <div class="layout-stagecast-dataItem">
            <p class="mod-stagecast-dataItem-img">
              <img src="../assets/fig/lineup/rock_yowapeda/thumb_stage_02_magicoflife.jpg" height="150" width="225" alt="">
            </p>
            <p class="mod-stagecast-dataItem-name">
              MAGIC OF LiFE
            </p>
          </div>
          <div class="layout-stagecast-dataItem">
            <p class="mod-stagecast-dataItem-img">
              <img src="../assets/fig/lineup/rock_yowapeda/thumb_stage_03_rookiezizpanked.jpg" height="150" width="225" alt="">
            </p>
            <p class="mod-stagecast-dataItem-name">
              ROOKiEZ is PUNK'D
            </p>
          </div>

        </div>
        </div>

        </div>
        <div class="pop">
        <p class="mod-popstage-title">
          <img src="../assets/fig/cast/title_popstage.png" height="177" width="348" alt="">
        </p>
        <!--WUG-->
        <p class="mod-dustJacket-workTitle">
          <img src="../assets/fig/lineup/pop_wug/logo_main.png" height="94" width="350" alt="">
        </p>
        <div class="layout-eventcast-dataList">
          <div class="layout-eventcast-dataItem">
            <p class="mod-eventcast-dataItem-img">
              <img src="../assets/fig/lineup/pop_wug/thumb_event_01_yoshioka.jpg" height="150" width="145" alt="">
            </p>
            <p class="mod-eventcast-dataItem-actName">
              島田 真夢役
            </p>
            <p class="mod-eventcast-dataItem-actorName">
              吉岡 茉祐
            </p>
          </div>
          <div class="layout-eventcast-dataItem">
            <p class="mod-eventcast-dataItem-img">
              <img src="../assets/fig/lineup/pop_wug/thumb_event_02_eino.jpg" height="150" width="145" alt="">
            </p>
            <p class="mod-eventcast-dataItem-actName">
              林田 藍里役 
            </p>
            <p class="mod-eventcast-dataItem-actorName">
              永野 愛理
            </p>
          </div>
          <div class="layout-eventcast-dataItem">
            <p class="mod-eventcast-dataItem-img">
              <img src="../assets/fig/lineup/pop_wug/thumb_event_03_tanaka.jpg" height="150" width="145" alt="">
            </p>
            <p class="mod-eventcast-dataItem-actName">
              片山 実波役
            </p>
            <p class="mod-eventcast-dataItem-actorName">
              田中 美海
            </p>
          </div>
          <div class="layout-eventcast-dataItem">
            <p class="mod-eventcast-dataItem-img">
              <img src="../assets/fig/lineup/pop_wug/thumb_event_04_aoyama.jpg" height="150" width="145" alt="">
            </p>
            <p class="mod-eventcast-dataItem-actName">
              七瀬 佳乃役
            </p>
            <p class="mod-eventcast-dataItem-actorName">
              青山 吉能
            </p>
          </div>
          <div class="layout-eventcast-dataItem">
            <p class="mod-eventcast-dataItem-img">
              <img src="../assets/fig/lineup/pop_wug/thumb_event_05_yamashita.jpg" height="150" width="145" alt="">
            </p>
            <p class="mod-eventcast-dataItem-actName">
              久海 菜々美役
            </p>
            <p class="mod-eventcast-dataItem-actorName">
              山下 七海
            </p>
          </div>
          <div class="layout-eventcast-dataItem">
            <p class="mod-eventcast-dataItem-img">
              <img src="../assets/fig/lineup/pop_wug/thumb_event_06_okuno.jpg" height="150" width="145" alt="">
            </p>
            <p class="mod-eventcast-dataItem-actName">
              菊間 夏夜役
            </p>
            <p class="mod-eventcast-dataItem-actorName">
              奥野 香耶
            </p>
          </div>
          <div class="layout-eventcast-dataItem">
            <p class="mod-eventcast-dataItem-img">
            <img src="../assets/fig/lineup/pop_wug/thumb_event_07_takagi.jpg" height="150" width="145" alt="">
            </p>
            <p class="mod-eventcast-dataItem-actName">
              岡本 未夕役
            </p>
            <p class="mod-eventcast-dataItem-actorName">
              高木 美佑
            </p>
          </div>
        </div>

        <!--プリパラ-->
        <p class="mod-dustJacket-workTitle" style="margin-bottom:60px;">
          <img src="../assets/fig/lineup/pop_pripara/logo_main.png" height="185" width="310" alt="">
        </p>
        <div class="layout-eventcast-dataList">
          <div class="layout-eventcast-dataItem">
            <p class="mod-eventcast-dataItem-img">
              <img src="../assets/fig/lineup/pop_pripara/thumb_event_01_kakaneya.jpg" height="150" width="145" alt="">
            </p>
            <p class="mod-eventcast-dataItem-actName">
              真中 らぁら役
            </p>
            <p class="mod-eventcast-dataItem-actorName">
              茜屋 日海夏
            </p>
          </div>
          <div class="layout-eventcast-dataItem">
            <p class="mod-eventcast-dataItem-img">
              <img src="../assets/fig/lineup/pop_pripara/thumb_event_02_serizawa.jpg" height="150" width="145" alt="">
            </p>
            <p class="mod-eventcast-dataItem-actName">
              南 みれぃ役 
            </p>
            <p class="mod-eventcast-dataItem-actorName">
              芹澤 優
            </p>
          </div>
          <div class="layout-eventcast-dataItem">
            <p class="mod-eventcast-dataItem-img">
              <img src="../assets/fig/lineup/pop_pripara/thumb_event_03_kubota.jpg" height="150" width="145" alt="">
            </p>
            <p class="mod-eventcast-dataItem-actName">
              北条 そふぃ役
            </p>
            <p class="mod-eventcast-dataItem-actorName">
              久保田 未夢
            </p>
          </div>
          <div class="layout-eventcast-dataItem">
            <p class="mod-eventcast-dataItem-img">
              <img src="../assets/fig/lineup/pop_pripara/thumb_event_04_yamakita.jpg" height="150" width="145" alt="">
            </p>
            <p class="mod-eventcast-dataItem-actName">
              東堂 シオン役
            </p>
            <p class="mod-eventcast-dataItem-actorName">
              山北 早紀
            </p>
          </div>
          <div class="layout-eventcast-dataItem">
            <p class="mod-eventcast-dataItem-img">
              <img src="../assets/fig/lineup/pop_pripara/thumb_event_05_shibuya.jpg" height="150" width="145" alt="">
            </p>
            <p class="mod-eventcast-dataItem-actName">
              ドロシー・ウェスト役
            </p>
            <p class="mod-eventcast-dataItem-actorName">
              澁谷 梓希
            </p>
          </div>
          <div class="layout-eventcast-dataItem">
            <p class="mod-eventcast-dataItem-img">
              <img src="../assets/fig/lineup/pop_pripara/thumb_event_06_wakai.jpg" height="150" width="145" alt="">
            </p>
            <p class="mod-eventcast-dataItem-actName">
              レオナ・ウェスト役
            </p>
            <p class="mod-eventcast-dataItem-actorName">
              若井 友希
            </p>
          </div>
        </div>
        <!--実は私は-->
        <p class="mod-dustJacket-workTitle">
          <img src="../assets/fig/lineup/pop_jitsuha/logo_main.png" height="154" width="310" alt="">
        </p>
        <div class="layout-eventcast-dataList" style="width:720px;">
          <div class="layout-eventcast-dataItem">
            <p class="mod-eventcast-dataItem-img">
              <img src="../assets/fig/lineup/pop_pripara/thumb_event_02_serizawa.jpg" height="150" width="145" alt="">
            </p>
            <p class="mod-eventcast-dataItem-actName">
              白神 葉子役
            </p>
            <p class="mod-eventcast-dataItem-actorName">
              芹澤 優
            </p>
          </div>
          <div class="layout-eventcast-dataItem">
            <p class="mod-eventcast-dataItem-img">
              <img src="../assets/fig/lineup/pop_jitsuha/thumb_event_02_minase.jpg" height="150" width="145" alt="">
            </p>
            <p class="mod-eventcast-dataItem-actName">
              藍澤 渚役
            </p>
            <p class="mod-eventcast-dataItem-actorName">
              水瀬 いのり
            </p>
          </div>
          <div class="layout-eventcast-dataItem new_icon">
            <p class="mod-eventcast-dataItem-img">
              <img src="../assets/fig/lineup/pop_jitsuha/thumb_event_04_ueda.jpg" height="150" width="145" alt="">
            </p>
            <p class="mod-eventcast-dataItem-actName">
              朱美 みかん役
            </p>
            <p class="mod-eventcast-dataItem-actorName">
              上田 麗奈
            </p>
          </div>
          <div class="layout-eventcast-dataItem">
            <p class="mod-eventcast-dataItem-img">
              <img src="../assets/fig/lineup/pop_jitsuha/thumb_event_03_uchida.jpg" height="150" width="145" alt="">
            </p>
            <p class="mod-eventcast-dataItem-actName">
              紫々戸 獅穂役
            </p>
            <p class="mod-eventcast-dataItem-actorName">
              内田 彩
            </p>
          </div>
          <div class="layout-eventcast-dataItem">
            <p class="mod-eventcast-dataItem-img">
              <img src="../assets/fig/lineup/pop_jitsuha/thumb_event_04_mao.jpg" height="150" width="145" alt="">
            </p>
            <p class="mod-eventcast-dataItem-actName">
              紅本 茜役
            </p>
            <p class="mod-eventcast-dataItem-actorName">
              M・A・O
            </p>
          </div>
        </div>
 

        <div class="live" style="padding-bottom:80px;">
        <h3><img src="../assets/fig/lineup/title_stage.png" height="32" width="256" alt=""></h3>
        <div class="layout-stagecast-dataList" style="width:720px;">
          <div class="layout-stagecast-dataItem">
            <p class="mod-stagecast-dataItem-img">
              <img src="../assets/fig/lineup/pop_wug/thumb_stage_01_wug.jpg" height="150" width="225" alt="">
            </p>
            <p class="mod-stagecast-dataItem-name">
              Wake Up, Girls！
            </p>
          </div>
          <div class="layout-stagecast-dataItem">
            <p class="mod-stagecast-dataItem-img">
              <img src="../assets/fig/lineup/pop_pripara/thumb_stage_01_iris.jpg" height="150" width="225" alt="">
            </p>
            <p class="mod-stagecast-dataItem-name">
              i☆Ris
            </p>
          </div>
          <div class="layout-stagecast-dataItem">
            <p class="mod-stagecast-dataItem-img">
              <img src="../assets/fig/lineup/pop_pripara/thumb_stage_02_prizmmy.jpg" height="150" width="225" alt="">
            </p>
            <p class="mod-stagecast-dataItem-name">
              Prizmmy☆
            </p>
          </div>
          <div class="layout-stagecast-dataItem">
            <p class="mod-stagecast-dataItem-img">
              <img src="../assets/fig/lineup/pop_jitsuha/thumb_stage_01_arsmagna.jpg" height="150" width="225" alt="">
            </p>
            <p class="mod-stagecast-dataItem-name">
              アルスマグナ
            </p>
          </div>
        </div>
        <div class="layout-stagecast-dataList" style="width:845px; padding:20px 0 40px; font-size:0;">
          <div class="layout-stagecast-dataItem new_icon" style="margin:0 0 30px;">
            <p class="mod-stagecast-dataItem-img">
              <img src="../assets/fig/lineup/pop_jitsuha/thumb_stage_01.jpg" height="150" width="145" alt="">
            </p>
            <p class="mod-eventcast-dataItem-actName">
              白神 葉子
            </p>
            <p class="mod-eventcast-dataItem-actorName">
              CV:芹澤 優
            </p>
          </div>
          <div class="layout-stagecast-dataItem" style="margin:0 0 30px;">
            <p class="mod-stagecast-dataItem-img">
              <img src="../assets/fig/lineup/pop_jitsuha/thumb_stage_02.jpg" height="150" width="145" alt="">
            </p>
            <p class="mod-eventcast-dataItem-actName">
              藍澤 渚
            </p>
            <p class="mod-eventcast-dataItem-actorName">
              CV:水瀬 いのり
            </p>
          </div>
          <div class="layout-stagecast-dataItem" style="margin:0 0 30px;">
            <p class="mod-stagecast-dataItem-img">
              <img src="../assets/fig/lineup/pop_jitsuha/thumb_stage_04.jpg" height="150" width="145" alt="">
            </p>
            <p class="mod-eventcast-dataItem-actName">
              朱美 みかん
            </p>
            <p class="mod-eventcast-dataItem-actorName">
              CV:上田 麗奈
            </p>
          </div>
          <div class="layout-stagecast-dataItem" style="margin:0 0 30px;">
            <p class="mod-stagecast-dataItem-img">
              <img src="../assets/fig/lineup/pop_jitsuha/thumb_stage_03.jpg" height="150" width="145" alt="">
            </p>
            <p class="mod-eventcast-dataItem-actName">
              紫々戸 獅穂
            </p>
            <p class="mod-eventcast-dataItem-actorName">
              CV:内田 彩
            </p>
          </div>

        </div>
        <div class="layout-stagecast-dataList">

        <p class="mod-dustJacket-workTitle" style="margin-bottom:60px; margin-top:-100px; padding-top:100px;" id="nonnon">
          <img src="../assets/fig/lineup/rock_osomatsusan/logo_main.png" height="104" alt=""><br><br>
              ※ライブのみの出演となります。
        </p>
          <div class="layout-stagecast-dataItem">
            <p class="mod-stagecast-dataItem-img  new_icon">
              <img src="../assets/fig/lineup/rock_osomatsusan/thumb_stage_06_aop.jpg" height="150" width="225" alt="">
            </p>
            <p class="mod-stagecast-dataItem-name">
              A応P
            </p>
          </div>
        </div>

       <p class="mod-dustJacket-workTitle" id="fairy" style=" margin-top:-100px; padding-top:100px;">
          <img src="../assets/fig/lineup/other/logo_fairytail.png" height="106" width="310" alt=""><br><br>
              ※ライブのみの出演となります。
        </p>
        <div class="layout-eventcast-dataList" style="width:720px;">
          <div class="layout-eventcast-dataItem" style="width:245px;">
            <p class="mod-eventcast-dataItem-img">
              <img src="../assets/fig/lineup/other/thumb_kobayashi_suzuki.jpg" height="150" width="225" alt="">
            </p>
            <p class="mod-eventcast-dataItem-actorName">
              小林 竜之、鈴木 このみ
            </p>
          </div>
          <div class="layout-eventcast-dataItem">
            <p class="mod-eventcast-dataItem-img">
              <img src="../assets/fig/lineup/other/thumb_ishida.jpg" height="150" width="145" alt="">
            </p>
            <p class="mod-eventcast-dataItem-actorName">
              石田 燿子
            </p>
          </div>
        </div>

        <p class="mod-dustJacket-workTitle" style="margin-bottom:60px; margin-top:-100px; padding-top:100px;" id="nonnon">
          <img src="../assets/fig/lineup/other/logo_nonnon.png" height="104" width="310" alt=""><br><br>
              ※ライブのみの出演となります。
        </p>
          <div class="layout-stagecast-dataItem">
            <p class="mod-stagecast-dataItem-img">
              <img src="../assets/fig/lineup/other/thumb_nano.jpg" height="150" width="225" alt="">
            </p>
            <p class="mod-stagecast-dataItem-name">
              nano.RIPE
            </p>
          </div>

        <p class="mod-dustJacket-workTitle" style="margin-bottom:60px; margin-top:-100px; padding-top:100px;" id="nonnon">
          <img src="../assets/fig/lineup/pop_saki/logo_main.png" height="104" alt=""><br><br>
              ※ライブのみの出演となります。
        </p>
          <div class="layout-stagecast-dataItem new_icon">
            <p class="mod-stagecast-dataItem-img">
              <img src="../assets/fig/lineup/pop_saki/thumb_stage_01.jpg" height="150" width="225" alt="">
            </p>
            <p class="mod-stagecast-dataItem-name">
              橋本みゆき
            </p>
          </div>

        <p class="mod-dustJacket-workTitle" style="margin-bottom:60px; margin-top:-100px; padding-top:100px;" id="nonnon">
          <img src="../assets/fig/lineup/pop_ikamusume/logo_main.png" height="104" alt=""><br><br>
              ※ライブのみの出演となります。
        </p>
          <div class="layout-stagecast-dataItem new_icon">
            <p class="mod-stagecast-dataItem-img">
              <img src="../assets/fig/lineup/pop_ikamusume/thumb_stage_01.jpg" height="150" width="225" alt="">
            </p>
            <p class="mod-stagecast-dataItem-name">
              ULTRA-PRISM
            </p>
          </div>

      </div>
      </div>
      </div>
      </div>
		</div>
		<?php include_once "../_footer.php"; ?>
		<p class="mod-pageTop">
			<img src="<?php echo $rP;?>assets/fig/common/btn_pagetop.png" height="60" width="60" alt="page top">
		</p>
	</div>
	<?php include_once "../_floatObj.php"; ?>
	<!-- script -->
	<script data-main="<?php echo $rP;?>assets/js/common" src="<?php echo $rP;?>assets/js/lib/require.js"></script>
</body>
</html>
