<?php
	require_once('../common/common.php');
	include_once "../_util.php";
?>

<?php
/********************************************
 * ニュース一覧
 ********************************************/
$param = array(
	'mode' => 3,
	'artist_cd' => 'ANIJ2',
	'env' => 'test'
);

$enc = 'UTF-8';

//リンク先ファイル名(rootパス）
$goods_link = 'detail.php';

$ua = $_SERVER['HTTP_USER_AGENT'];


/*********************************/
$html = '';
$param['user_agent'] = $ua;
$url = $SCRIPT_URL . '?' . http_build_query($param);
if($xml = @simplexml_load_file($url)){
	if (isset($xml->code)) {
		echo "<!-- error : ".$xml->code." -->\n";
	} else {
		if (isset($xml->item)) {
			foreach($xml->item as $item) {
				if (!empty($item->url)) {
					$id = substr($item->url, 3);

					$param2 = array(
						'mode' => 4,
						'id'=> $id,
						'artist_cd' => 'ANIJ2',
						'env' => 'test',
						'user_agent' => $ua
					);

					$url2 = $SCRIPT_URL . '?' . http_build_query($param2);

					if($xml2 = @simplexml_load_file($url2)){
						if (isset($xml2->code)) {
							echo "<!-- error : ".$xml2->code." -->\n";
						} else {
							if (isset($xml2)) {
								$html.= '<div class="goods-row__child">';
								$html.= '<h3 class="goods-logo"><img src="../assets/fig/goods/logo_'.$id.'.png" alt="'.$xml2->group_title.'" width="200"></h3>';
								$html.= '<ul class="goods-list cf">';

								foreach($xml2->goods->item as $item) {
									$html.= '<li class="goods-list__item">';
									if (!empty($item->url)) $html.= '<a class="cbox" href="'.$goods_link.'?'.$item->url.'">';
									$html.= '<div class="iamges"><img src="'.$item->image.'"></div>';
									$html.= '<div><span class="name">'.$item->title.'</span><span class="price">'.$item->price.'円（税込）</span></div>';
									if (!empty($item->url)) $html.= '</a>';
									$html.= '</li>';
								}

								$html .= '</ul>';
								$html .= '</div>';
							}
						}
					} else {
						print "<!-- error : XMLが取得できませんでした。 -->\n";
					}
				}
			}
		}
	}
} else {
	print "<!-- error : XMLが取得できませんでした。 -->\n";
}
?>
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Goods ｜ アニメJAM 2015</title>
	<meta name="description" content="アニメJAM 2015 オフィシャルサイト">
	<meta name="keyword" content="アニメJAM,ANIME JAM,銀魂,弱虫ペダル,ダイヤのA,Wake Up,Girls！,プリパラ,実は私は">
	<meta property="og:title" content="アニメJAM 2015 オフィシャルサイト">
	<meta property="og:description" content="「アニメJAM2015」テレビ東京で放送されている注目アニメ作品のライブ＆豪華キャストによるトークショー等！2015年12月13日(日)幕張メッセで開催！">
	<meta property="og:image" content="http://anime-jam.com//facebook-ogpsd.jpg" />  
	<meta property="og:url" content="http://anime-jam.com/">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="アニメJAM 2015 オフィシャルサイト">

	<!--[if lt IE 9]>
	<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link rel="stylesheet" href="/assets/css/reset.css">
	<link rel="stylesheet" href="/assets/css/common.css">
	<link rel="stylesheet" href="/assets/css/goods.css">

	<!-- OGP -->

	<!-- CSS -->
	<!--[if lt IE 9]>
	<script src="../assets/js/libs/html5shiv.min.js"></script>
	<![endif]-->
<meta name="viewport" content="width=980">
</head>
<body>
	<?php include_once "../_ga.php"; ?>
	<div id="wrap">
		<?php include_once "../_header.php"; ?>	

		<div class="layout-news">
		<h3><img src="../assets/fig/goods/title.png" height="32" width="175" alt=""></h3>
		<article>
			<div class="goods-rows">
				<?php echo out($html, (string)$xml->carrier); ?>
			</div>
		</article>

		</div>
		<?php include_once "../_footer.php"; ?>
		<p class="mod-pageTop">
			<img src="<?php echo $rP;?>assets/fig/common/btn_pagetop.png" height="60" width="60" alt="page top">
		</p>
	</div>
	<?php include_once "../_floatObj.php"; ?>
	<!-- script -->
	<script data-main="<?php echo $rP;?>assets/js/common" src="<?php echo $rP;?>assets/js/lib/require.js"></script>

  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script type="text/javascript" src="/assets/js/jquery.colorbox-min.js"></script>
  <script>
    $(function() {
      $('.cbox').colorbox({
        iframe: true,
        width: 920,
        height: 500,
        transition:'none'
      });
    });
</script>
</body>

</html>
