<?php 
	include_once "../_util.php";
?>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<?php include_once "../_meta.php"; ?>	
	<link rel="stylesheet" href="<?php echo $rP;?>assets/css/info.css">
</head>
<body>
	<?php include_once "_ga.php"; ?>
	<div id="wrap">
	
		<?php include_once "../_header.php"; ?>	
		<div class="layout-eventinfo">
			
			<p class="mod-eventinfo-title">
				<img src="../assets/fig/event_info/title.png" height="32" width="244" alt="EVENT INFO">
			</p>
			
			<p class="mod-eventinfo-description">
				<img src="../assets/fig/event_info/text_catch.png" height="175" width="750" alt="2014年末にも開催した「アニメJAM」が今年も開催。テレビ東京で放送されているアニメ作品が一同に集結。昨年よりもさらにパワーアップすること間違いなしの夢のコラボレーションイベント。トークにライブ、アフレコなど、盛り沢山な内容となります!!">
			</p>
			<div class="layout-eventinfo-datalist">
				<div class="layout-eventinfo-datalist-row cf">
					<p class="mod-eventinfo-colTitle">日時</p>
					<p class="mod-eventinfo-colDate">
						2015年12月13日（日）<br />
						Rock Stage：開場12：00　開演13：00<br />
						Pop Stage：開場17：00　開演18：00<br />
						<span>※時間は変更になる可能性がございます。</span>
					</p>
				</div>
				<div class="layout-eventinfo-datalist-row cf">
					<p class="mod-eventinfo-colTitle">場所</p>
					<p class="mod-eventinfo-colPlace">
						幕張メッセ　国際展示ホール５
					</p>
				</div>
				<div class="layout-eventinfo-datalist-row cf">
					<p class="mod-eventinfo-colTitle">出演作品</p>
					<p class="mod-eventinfo-colSponsorship">
						<img src="../assets/fig/lineup/title_rockstage.png" width="100" alt=""><br />
						 「銀魂」「ダイヤのA」「弱虫ペダル」<br />
						<img src="../assets/fig/lineup/title_popstage.png" width="100" alt=""><br />
						　「Wake Up, Girls！」「プリパラ」「実は私は」　
					</p>
				</div>
				<div class="layout-eventinfo-datalist-row cf">
					<p class="mod-eventinfo-colTitle">イベント出演者</p>
					<p class="mod-eventinfo-colSponsorship">
						<img src="../assets/fig/lineup/title_rockstage.png" width="100" alt=""><br />
						○キャスト<br />
						【銀魂】<br />
						杉田智和、阪口大助、釘宮理恵<br />
						<br />
						【ダイヤのA】<br />
						逢坂良太、浅沼晋太郎、下野 紘、松岡 禎丞<br />
						<br />
						【弱虫ペダル】<br />
						山下大輝、鳥海浩輔、福島潤<br />
						<br />
						○アーティスト<br />
						LASTGASP<br />
						<br />
						<img src="../assets/fig/lineup/title_popstage.png" width="100" alt=""><br />
						○キャスト<br />
						【Wake Up, Girls！】<br />
						吉岡茉祐、永野愛理、田中美海、青山吉能<br />
						山下七海、奥野香耶、高木美佑<br />
						<br />
						【プリパラ】<br />
						茜屋日海夏、芹澤優、久保田未夢、山北早紀<br />
						澁谷梓希、若井友希<br />
						<br />
						【実は私は】<br />
						芹澤優、水瀬いのり、内田彩、M・A・O<br />
						<br />
						○アーティスト<br />
						Wake Up, Girls！、i☆Ris、Prizmmy☆<br />
						アルスマグナ<br />
						<br />
						and more<br />
						<span>※出演者は変更になる可能性がございます。</span>
					</p>
				</div>
				<div class="layout-eventinfo-datalist-row cf">
					<p class="mod-eventinfo-colTitle">チケット価格</p>
					<p class="mod-eventinfo-colPrice">
						7,800円（税込／全席指定）<br />
						<span>※イベントオリジナルグッズ付き</span>
					</p>
				</div>
				<div class="layout-eventinfo-datalist-row cf">
					<p class="mod-eventinfo-colTitle">チケット販売</p>
					<p class="mod-eventinfo-colPrice">
						1)「uP!!! auスマートパス先行」申込受付<br />
						9月1日（火）18時～9月13日(日)23時59分<br />
						受付URL：<a href="https://www.up-now.jp/articles/id/48556?ref=3" target="_blank">https://www.up-now.jp/articles/id/48556?ref=3</a><br />
						<br />
						2）JTBオフィシャルツアースペシャルパック<br />
						ホテル宿泊プランや限定グッズ、イベントグッズ事前申込などの特典がついたスペシャルパック<br />
						申込開始日：9月5日(土)12：00～<br />
						概要・受付URL：<a href="http://jtb-biz.jp/jam2015/" target="_blank">http://jtb-biz.jp/jam2015/</a><br />
						<span>※上記のスぺシャルパックの受付は先着順となります。予定数に達し次第、受付終了とさせていただきます。</span>
					</p>
				</div>
				<div class="layout-eventinfo-datalist-row cf">
					<p class="mod-eventinfo-colTitle">お問合せ</p>
					<p class="mod-eventinfo-colPrice">
						＜公演に関するお問合せ＞<br />
						インフォメーションダイヤル　03-5793-8878 （平日13時～18時）<br />
						<br />
						＜チケットに関するお問い合わせ＞<br />
						uP!!! auスマートパス先行に関するお問い合わせ　<a href="mailto:question@pia.co.jp">question@pia.co.jp</a><br />
						その他のチケットに関するお問い合わせ<br />
						チケットぴあインフォメーション　0570-02-9111(10:00～18：00)<br />
					</p>
				</div>
				<div class="layout-eventinfo-datalist-row cf">
					<p class="mod-eventinfo-colTitle">主催</p>
					<p class="mod-eventinfo-colSponsorship">
						テレビ東京・アニメJAM2015実行委員会
					</p>
				</div>
				<div class="layout-eventinfo-datalist-row cf">
					<p class="mod-eventinfo-colTitle">企画・制作</p>
					<p class="mod-eventinfo-colSponsorship">
						テレビ東京／エイベックス・ピクチャーズ
					</p>
				</div>
				<div class="layout-eventinfo-datalist-row cf">
					<p class="mod-eventinfo-colTitle">協力</p>
					<p class="mod-eventinfo-colSponsorship">
						エイベックス・ピクチャーズ／東宝／トムス・ミュージック／ユニバーサル ミュージック(50音順)<br />
					</p>
				</div>
			</div>
			<p class="mod-eventinfo-note">
				※内容は変更になる可能性があります。
			</p>

			<div class="layout-stage cf">
				<div class="layout-rockstage">
					<p class="mod-rockstage-title">
						<img src="../assets/fig/event_info/title_rockstage.png" height="140" width="276" alt="">
					</p>
					<div class="layout-rockstage-row cf">
						<div class="layout-rockstage-col">
							<a href="/lineup/gintama.php">
								<p class="mod-rockstage-cover"></p>
								<p class="mod-rockstage-thumbnail">
									<img src="../assets/fig/common/lineup/img_thumb_gintama.jpg" height="188" width="150" alt="">
								</p>
								<p class="mod-rockstage-workTitle">
									<img src="../assets/fig/common/lineup/logo_thumb_gintama.png" height="188" width="150" alt="">
								</p>
							</a>
						</div>
						<div class="layout-rockstage-col">
							<a href="/lineup/daiyanoace.php">
							<p class="mod-rockstage-cover"></p>
							<p class="mod-rockstage-thumbnail">
								<img src="../assets/fig/common/lineup/img_thumb_dianoA.jpg" height="188" width="150" alt="">
							</p>
							<p class="mod-rockstage-workTitle">
								<img src="../assets/fig/common/lineup/logo_thumb_dianoA.png" height="188" width="150" alt="">
							</p>
							</a>
						</div>
						<div class="layout-rockstage-col">
							<a href="/lineup/yowamushipedal.php">
								<p class="mod-rockstage-cover"></p>
								<p class="mod-rockstage-thumbnail">
									<img src="../assets/fig/common/lineup/img_thumb_yowapeda.jpg" height="188" width="150" alt="">
								</p>
								<p class="mod-rockstage-workTitle">
									<img src="../assets/fig/common/lineup/logo_thumb_yowapeda.png" height="188" width="150" alt="">
								</p>
							</a>
						</div>
					</div>
				</div>
				<div class="layout-popstage">
					<p class="mod-popstage-title">
						<img src="../assets/fig/event_info/title_popstage.png" height="140" width="256" alt="">
					</p>
					<div class="layout-popstage-row cf">
						<div class="layout-popstage-col">
							<a href="/lineup/wakeupgirls.php">
								<p class="mod-popstage-cover"></p>
								<p class="mod-popstage-thumbnail">
									<img src="../assets/fig/common/lineup/img_thumb_wug.jpg" height="188" width="150" alt="">
								</p>
								<p class="mod-popstage-workTitle">
									<img src="../assets/fig/common/lineup/logo_thumb_wug.png" height="188" width="150" alt="">
								</p>
							</a>
						</div>
						<div class="layout-popstage-col">
							<a href="/lineup/pripara.php">
								<p class="mod-popstage-cover"></p>
								<p class="mod-popstage-thumbnail">
									<img src="../assets/fig/common/lineup/img_thumb_pripara.jpg" height="188" width="150" alt="">
								</p>
								<p class="mod-popstage-workTitle">
									<img src="../assets/fig/common/lineup/logo_thumb_pripara.png" height="188" width="150" alt="">
								</p>
							</a>
						</div>
						<div class="layout-popstage-col">
							<a href="/lineup/jitsuhawatashiha.php">
								<p class="mod-popstage-cover"></p>
								<p class="mod-popstage-thumbnail">
									<img src="../assets/fig/common/lineup/img_thumb_jitsuha.jpg" height="188" width="150" alt="">
								</p>
								<p class="mod-popstage-workTitle">
									<img src="../assets/fig/common/lineup/logo_thumb_jitsuha.png" height="188" width="150" alt="">
								</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<?php include_once "../_footer.php"; ?>
		<p class="mod-pageTop">
			<img src="<?php echo $rP;?>assets/fig/common/btn_pagetop.png" height="60" width="60" alt="page top">
		</p>
	</div>
	<?php include_once "../_floatObj.php"; ?>
	<!-- script -->
	<script data-main="<?php echo $rP;?>assets/js/common" src="<?php echo $rP;?>assets/js/lib/require.js"></script>
</body>
</html>
