<?php 
	include_once "../_util.php";
?>

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
	<?php include_once "../_meta.php"; ?>	
	<link rel="stylesheet" href="<?php echo $rP;?>assets/css/ticket.css">
</head>

<body>

	<?php include_once "_ga.php"; ?>

	<div id="wrap">
	
		<?php include_once "../_header.php"; ?>	

		<div class="layout-ticket">

			<p class="mod-ticket-title">
				<img src="../assets/fig/ticket/title.png" height="32" width="144" alt="TICKET">
			</p>
			
			<p class="mod-ticket-description">
				<img src="../assets/fig/ticket/text_catch.png" height="80" width="554" alt="チケットプレオーダー受付中！　2015.00.00 sun 00:00 ～ 00.00 sun 23:59">
			</p>

			<div class="layout-ticket-aside">
				<p class="mod-ticket-price">
					価格 ￥7,800（税込／全席指定）
				</p>
				<ul class="layout-ticket-noteList">
					<li>※チケットのお申込は、1公演につき、お一人様2枚までとなります</li>
					<li>※プレリザーブとは、事前のお申し込みの後、チケットを購入できるサービスです</li>
					<li>※必ずしも優先的に良いお席をご用意するものではありません</li>
					<li>※お申込多数の場合は抽選にて当選者を決定します(先着順ではありません)</li>
				</ul>
			</div>

			<div class="mod-ticket-preorderBtn">
				<img src="../assets/fig/ticket/btn_preorder.gif" height="110" width="428" alt="プレオーダー受付はこちら チケットぴあ">
			</div>

		</div>

		<?php include_once "../_footer.php"; ?>

		<p class="mod-pageTop">
			<img src="<?php echo $rP;?>assets/fig/common/btn_pagetop.png" height="60" width="60" alt="page top">
		</p>

	</div>

	<?php include_once "../_floatObj.php"; ?>

	<!-- script -->
	<script data-main="<?php echo $rP;?>assets/js/common" src="<?php echo $rP;?>assets/js/lib/require.js"></script>

</body>
</html>
