<?php 
	include_once "../_util.php";
?>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<?php include_once "../_meta.php"; ?>	
	<link rel="stylesheet" href="<?php echo $rP;?>assets/css/ticket.css">
</head>
<body>
	<?php include_once "_ga.php"; ?>
	<div id="wrap">
	
		<?php include_once "../_header.php"; ?>	
		<div class="layout-ticket">
			<p class="mod-ticket-title">
				<img src="../assets/fig/ticket/title.png" height="32" width="144" alt="TICKET">
			</p>
			<div class="ticket-wrap">

				<div class="ticket-box">
					<p class="mod-ticket-description">
						<img src="../assets/fig/ticket/text_catch_jtb.png" width="420" alt="チケットプレオーダー受付中">
					</p>
					<div class="layout-ticket-aside">
					<ul class="layout-ticket-noteList">
						<li>※上記のスぺシャルパックの受付は先着順となります。予定数に達し次第、受付終了とさせていただきます。</li>
					</ul>
					</div>
					<div class="mod-ticket-preorderBtn">
						<a href="http://jtb-biz.jp/jam2015/" target="_blank"><img src="../assets/fig/ticket/btn_preorder.gif" height="110" width="428" alt="プレオーダー受付はこちら"></a>
					</div>
				</div>
			</div>
		</div>
		<?php include_once "../_footer.php"; ?>
		<p class="mod-pageTop">
			<img src="<?php echo $rP;?>assets/fig/common/btn_pagetop.png" height="60" width="60" alt="page top">
		</p>
	</div>
	<?php include_once "../_floatObj.php"; ?>
	<!-- script -->
	<script data-main="<?php echo $rP;?>assets/js/common" src="<?php echo $rP;?>assets/js/lib/require.js"></script>
</body>
</html>
