		<!-- header -->
		<header class="cf">
			
			<h1>
				<a href="<?php echo $rP;?>">
					<img src="<?php echo $rP;?>assets/fig/common/menu/logo.png" height="48" width="180" alt="アニメJAM 2015">
				</a>
			</h1>
			
			<div class="mod-header-ticketLink">
				<a href="<?php echo $rP;?>ticket/">
					<img src="<?php echo $rP;?>assets/fig/common/menu/menu_ticket.png" height="150" width="147" alt="TICKET">
				</a>
			</div>

			<nav>
				<ul>
					<li>
						<a href="<?php echo $rP;?>info/">
							<img src="<?php echo $rP;?>assets/fig/common/menu/menu_event_info.png" height="150" width="90" alt="EVENT INFO">
						</a>
					</li>
					<li>
						<a href="<?php echo $rP;?>news/?page=1&year=">
							<img src="<?php echo $rP;?>assets/fig/common/menu/menu_news.png" height="150" width="46" alt="NEWS">
						</a>
					</li>
					<li class="mod-nav-lineup">
						<img src="<?php echo $rP;?>assets/fig/common/menu/menu_lineup.png" height="150" width="63" alt="LINE UP">
						<img src="<?php echo $rP;?>assets/fig/common/menu/icon_arrow.png" height="150" width="22" alt="">
					</li>
					<li class="disable">
						<img src="<?php echo $rP;?>assets/fig/common/menu/menu_goods.png" height="150" width="60" alt="GOODS">
					</li>
				</ul>
			</nav>

			<div class="mod-header-lineup">
				<div class="mod-header-lineupItemList">
					<div class="mod-header-lineupItem">
						<a href="<?php echo $rP;?>lineup/wakeupgirls.php">
							<p>
								<img src="<?php echo $rP;?>assets/fig/common/lineup/img_thumb_wug.jpg" width="101" alt="">
							</p>
							<p>
								Wake Up <br />
								Girls
						</a>
						</p>
					</div>
					<div class="mod-header-lineupItem">
						<a href="<?php echo $rP;?>lineup/pripara.php">
							<p>
								<img src="<?php echo $rP;?>assets/fig/common/lineup/img_thumb_pripara.jpg" height="325" width="260" alt="">
							</p>
							<p>
								プリ♥パラ<br /><br />
							</p>
						</a>
					</div>
					<div class="mod-header-lineupItem">
						<a href="<?php echo $rP;?>lineup/jitsuhawatashiha.php">
							<p>
								<img src="<?php echo $rP;?>assets/fig/common/lineup/img_thumb_jitsuha.jpg" height="325" width="260" alt="">
							</p>
							<p>
								実は私は
								<br /><br />
							</a>
						</p>
					</div>
					<div class="mod-header-lineupItem">
						<a href="<?php echo $rP;?>lineup/gintama.php">
							<p>
								<img src="<?php echo $rP;?>assets/fig/common/lineup/img_thumb_gintama.jpg" height="325" width="260" alt="">
							</p>
							<p>
								銀魂
								<br /><br />
							</a>
						</p>
					</div>
					<div class="mod-header-lineupItem">
						<a href="<?php echo $rP;?>lineup/yowamushipedal.php">
							<p>
								<img src="<?php echo $rP;?>assets/fig/common/lineup/img_thumb_yowapeda.jpg" height="325" width="260" alt="">
							</p>
							<p>
								弱虫ペダル
								<br /><br />
							</a>
						</p>
					</div>
					<div class="mod-header-lineupItem">
						<a href="<?php echo $rP;?>lineup/daiyanoace.php">
							<p>
								<img src="<?php echo $rP;?>assets/fig/common/lineup/img_thumb_dianoA.jpg" height="325" width="260" alt="">
							</p>
							<p>
								ダイヤのＡ
								<br /><br />
							</a>
						</p>
					</div>
				</div>
			</div>

		</header>